PRIVY_API_HOST=https://api.privy.io
PRIVY_KMS_HOST=https://kms.privy.io
PRIVY_API_KEY=<your_public_key>
PRIVY_API_SECRET=<your_secret_key>

NEXT_PUBLIC_PRIVY_API_HOST=$PRIVY_API_HOST
NEXT_PUBLIC_PRIVY_KMS_HOST=$PRIVY_KMS_HOST
NEXT_PUBLIC_PRIVY_API_KEY=$PRIVY_API_KEY
